<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/love larry ttf.ttf') format('truetype');
            /*
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (apple Advanced Typografhy)
            -svg
            */
            
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family:'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>

</head>
<body>

    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem consequuntur rerum, minus quae necessitatibus, corporis nesciunt dolore placeat impedit vitae mollitia, voluptates modi ad maxime. Mollitia culpa doloremque vero ab.</p>
    
</body>
</html>