<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        

        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt(ponto), pc(paica)

            Medidas Relativas
            em(tamanho M da fonte), ex(altura X da fonte), rem (tamanho M relativo a fonte do body), vw(view widht - largura da view port - tamamno da tela), vh (altura da view port), %
            */
            
            /*Para tamanho de fonte recomenda-se usar o PX ou EM*/
            /*Tamanho padrão da fonte: 
            16px
            1em
            geralmente 16px = 1em
            */

            font-size: 16px;
            
            font-weight: ;
            /*para deixar negrito*/
            /*light, normal, bold, bolder*/
            /*ou 100(light)-900(bolder)*/
            
            font-style: ;
            /*para deixar italico*/
            /*normal, italic*/

            text-decoration: ;
            /*para deixar sublinhado*/
            /*underline*/
            
        }

        h1 {
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            /*Shorthand font: deve seguir essa ordem.
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>

</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, asperiores voluptate ipsum, porro perspiciatis facere cupiditate debitis similique ea provident harum perferendis amet, illum animi quia ducimus vel architecto? Ratione! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati placeat labore et facilis? Consectetur ipsum saepe beatae culpa, nobis praesentium earum placeat dolorem necessitatibus, repudiandae, sequi quos exercitationem recusandae nisi?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum nulla iste praesentium natus error iure, doloremque pariatur aliquam eligendi, ipsam beatae, veniam odit? Quos nam totam, ad nostrum quas provident?</p>

    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto adipisci nulla perferendis consectetur cum, laudantium ullam doloremque iure cupiditate, deleniti dolores ipsam sit. Excepturi nulla earum atque debitis vero labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quos harum eveniet hic amet earum praesentium dolore. Cupiditate, perferendis, dolorem, minima doloribus quos nostrum inventore repudiandae id officia at sequi.</p>
</body>
</html>